spring.application.name = TeamManeger
server.port = 8080
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/futeboldb
spring.datasource.username = root
spring.datasource.password = jM3003Mj